<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omer Sharif</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="Messi.png" href="Messi.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <a href="https://x.com/omera_officia" target="_blank">
                X&nbsp;|&nbsp;
            </a>
            <a href="https://www.linkedin.com/in/omer-sharif-666172414" target="_blank">
               LinkedIn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </a>
        </nav>
    </header>
    <main>
        <div class="container">

            <ul class="my-list">
                <li><span>Omer Sharif</span></li>
            </ul>
            <p id="info">Personal </p> 
        </div>
        
        <div id="img">
            <img src="Messi.jpg" alt="Messi" class="circle-img">
            <p id="name">Omer Sharif</p>
            
        </div>
        <div id="paragraph">
            I'm Software Developer student in College.<br> It's my second semester
            this year and it's almost</br> final exam in about weeks or a month something,
            <br>anyway this is a project seeing what I'm capable of </br>and what i can do.
             It's just front end right idk much <br>but well enough i can do a lot about the front end.</br>
        </div>
    </main><br></br><br></br><br></br><br></br><br></br>
    <hr>
    <footer><br></br>
        <div class="footer">
            <p>Phone</p>
            <p class="mail">Email</p>
            <p class="follow">Follow Me</p>
            <p class="copy">&copy; 2026 by Omer Sharif.</p>
        </div>
        <p class="contact">+252-61-3-230-804</p>
        <p class="email"><a href="mailto=davidheros380@gmail.com" target="_blank">davidheros380@gmail.com</a></p>
        <div id="icon">
            <a href="https://x.com/omera_officia" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/omer-sharif-666172414" target="_blank">
                <i class="fa-brands fa-square-linkedin"></i>
            </a>
        </div>
        
    </footer>
</body>
</html>